#archived{
    padding-top: 0rem;
}

.archived_container{
    width: auto;
    padding-top: 0.3rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.title{
    padding-top: 2rem;
}

.item_project{
    font-size: 11px;
}

.item_title{
    margin: 0;
    padding-top: 3px;
    font-size: 15px;
}

.item_description{
    color: var(--color-light);
    font-size: 15px;
}

.item_tags{
    font-size: 12px;
}

.archived__item{
    width: 60rem;
    background: var(--color-primary-variant-bg);
    border: 1px solid var(--color-primary-variant);
    border-radius: 1.5rem;
    padding: 1rem;
    transition: var(--transition);
    display: grid;
    grid-template-columns: 1fr 2fr 9fr 1fr 1fr;
    text-align: left;
    align-items: center;
    margin-bottom: 0.3rem;
}

.archived__item:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
}

.archived__item-image{
    overflow: hidden;
    float: right;
    width: 10%;
    margin: 0;
    object-fit: contain;
    display: flex;
    -webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}


/* ============= MEDIA QUERIES (MEDIUM DEVICES) ============== */
@media screen and (max-width: 1024px) {
    .archived__item{
        width: 32rem;
        background: var(--color-primary-variant-bg);
        border: 1px solid var(--color-primary-variant);
        border-radius: 1.5rem;
        padding: 0.8rem;
        transition: var(--transition);
        display: grid;
        grid-template-columns: 1fr 3fr 6fr 1.8fr 1fr;
        text-align: left;
        align-items: center;
        margin-bottom: 0.3rem;
    }

    .item_title{
        margin: 0;
        padding-top: 3px;
        font-size: 13.2px;
    }
    
    .item_description{
        color: var(--color-light);
        font-size: 14.2px;
    }
}
 
/* ============= MEDIA QUERIES (SMALL DEVICES) ============== */
@media screen and (max-width: 600px) {
    .archived__item{
        width: 19.1rem;
        background: var(--color-primary-variant-bg);
        border: 1px solid var(--color-primary-variant);
        border-radius: 1.5rem;
        padding: 0.8rem;
        transition: var(--transition);
        display: grid;
        grid-template-columns: 0.8fr 2fr 2fr;
        text-align: left;
        align-items:baseline;
        margin-bottom: 0.3rem;
    }

    .item_title{
        margin: 0;
        padding-top: 3px;
        font-size: 13.2px;
    }
    
    .item_description{
        color: var(--color-light);
        font-size: 15px;
        margin: 0;
    }

    .item_tags{
        display: none;
    }
} 